\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Modélisation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hypothèses}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formules}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Champ lointain}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fonctionnement du code}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture générale}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}World}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Optimisation: AoS vs SoA}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Optimisation sur le calcul des angles}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Unit Solver}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Transmission}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Reflexion}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Mise en commun}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Grid}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Conversion en débit binaire}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Optimisation par la librairie Taichi}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Optimisation: pourquoi paralléliser sur la grille de rx ?}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Data \& Utils}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Affichage}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Vérification}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercice du syllabus}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Calcul pour un exemple à deux rebonds}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Vérification avec le code}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Vérification du tracé des rayons}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Résultat de calcul}{15}{section.5}%
\contentsline {section}{\numberline {6}Suggestion pour améliorer la réception}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recherche de maximum}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architecture d'optimisation}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Essais d'optimisation}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Conclusion sur le nombre d'émetteurs}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Annexes}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Plus d'émetteurs}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Trois émetteurs}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Quatre émetteurs}{21}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Cinq émetteurs}{21}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Six émetteurs}{22}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Code}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Main}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Grid Solver}{23}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Optimizer}{25}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Unit Solver}{25}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}World}{27}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Wall}{29}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Materials}{30}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}Display}{30}{subsubsection.7.2.8}%
\contentsline {subsubsection}{\numberline {7.2.9}Rays}{31}{subsubsection.7.2.9}%
\contentsline {subsubsection}{\numberline {7.2.10}Data}{33}{subsubsection.7.2.10}%
\contentsline {subsubsection}{\numberline {7.2.11}Utils}{34}{subsubsection.7.2.11}%
