\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is an example for first level head---section head}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{This is an example for first level head---section head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is an example for second level head---subsection head}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{2}{This is an example for second level head---subsection head}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is an example for third level head---subsubsection head}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{3.1.1}{2}{This is an example for third level head---subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Equations}{section.4}{}}
\newlabel{eq1}{{1}{2}{Equations}{equation.4.1}{}}
\newlabel{eq2}{{2}{3}{Equations}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{3}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{3}{Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{4}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{4}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{4}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{4}{Figures}{section.6}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{5}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{5}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms, Program codes and Listings}{6}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{6}{Algorithms, Program codes and Listings}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{7}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{8}{section.8}\protected@file@percent }
\newlabel{sec8}{{8}{8}{Cross referencing}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details on reference citations}{8}{subsection.8.1}\protected@file@percent }
\newlabel{subsec7}{{8.1}{8}{Details on reference citations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples for theorem like environments}{8}{section.9}\protected@file@percent }
\newlabel{sec10}{{9}{8}{Examples for theorem like environments}{section.9}{}}
\newlabel{thm1}{{1}{9}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods}{10}{section.10}\protected@file@percent }
\newlabel{sec11}{{10}{10}{Methods}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{11}{section.11}\protected@file@percent }
\newlabel{sec12}{{11}{11}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{11}{section.12}\protected@file@percent }
\newlabel{sec13}{{12}{11}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{11}{section*.2}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Modélisation}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Hypothèses}{13}{subsection.13.1}\protected@file@percent }
\newlabel{dipole}{{4}{13}{Hypothèses}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Formules}{13}{subsection.13.2}\protected@file@percent }
\newlabel{f:p_moy}{{6}{13}{Formules}{equation.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fonctionnement code}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Architecture générale}{14}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}World}{14}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Optimisation: AoS vs SoA}{14}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=python}{15}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Optimisation sur le calcul des angles}{15}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Unit Solver}{15}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Transmission}{15}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Reflexion}{16}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Mise en commun}{16}{subsubsection.14.3.3}\protected@file@percent }
